{
  "name": "crmdesktopapp",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "homepage": "/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "package": "electron-builder build --win -c.extraMetadata.main=build/main.js --publish never",
    "publish": "electron-builder build --win --publish always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "mac": {
    "publish": {
      "provider": "github",
      "owner": "Infinijith Apps amd Technologies",
      "repo": "Repository Name",
      "private": false,
      "token": ""
    }
  },
  "win": {
    "publish": {
      "provider": "github",
      "owner": "Infinijith Apps amd Technologies",
      "repo": "Repository Name",
      "private": false,
      "token": ""
    },
    "publisherName": "infinijith"
  },
  "linux": {
    "category": "Utility"
  },
  "files": [
    "build/**/*",
    "node_modules/**/*"
  ],
  "nsis": {
    "installerIcon": "build/icon.ico",
    "installerHeaderIcon": "build/icon.ico",
    "deleteAppDataOnUninstall": true
  },
  "devDependencies": {
    "electron": "^28.1.2",
    "electron-builder": "^24.9.1"
  }
}